# bilibili

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: yayang.jks
app/src/androidTest/java/com/yayangyang/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayangyang/bilibili/Bean/: BannerBean.java  ComicRecommend.java  HomeLive.java
app/src/main/java/com/yayangyang/bilibili/Bean/base/: Base.java  ComicCategoryPopupWindowBean.java  ComicRankPopupWindowBean.java  Constant.java
app/src/main/java/com/yayangyang/bilibili/Bean/support/: BookMark.java  SubEvent.java
app/src/main/java/com/yayangyang/bilibili/Bean/user/: ComicUpdate.java  Following.java  Login.java  LoginReq.java  TencentLoginResult.java
app/src/main/java/com/yayangyang/bilibili/MainUtils/: MainStringUtil.java
app/src/main/java/com/yayangyang/bilibili/api/: BiliBiliApiService.java  MainService.java
app/src/main/java/com/yayangyang/bilibili/api/support/: BaseInterceptor.java  HeaderInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/yayangyang/bilibili/app/: GlobalConfiguration.java
app/src/main/java/com/yayangyang/bilibili/base/: MainConstant.java
app/src/main/java/com/yayangyang/bilibili/component/: MainComponent.java
app/src/main/java/com/yayangyang/bilibili/delegate/: AppLifecyclesImpl.java
app/src/main/java/com/yayangyang/bilibili/loader/: BaseImageLoader.java  GlideImageLoader.java
app/src/main/java/com/yayangyang/bilibili/manager/: EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/yayangyang/bilibili/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yayangyang/bilibili/ui/adapter/: HomeLiveAdapter.java  HomeLiveMultiItemQuickAdapter.java  SelAdapter.java
app/src/main/java/com/yayangyang/bilibili/ui/contract/: HomeLiveContract.java
app/src/main/java/com/yayangyang/bilibili/ui/fragment/: HomeFragment.java
app/src/main/java/com/yayangyang/bilibili/ui/presenter/: HomeLivePresenter.java
app/src/main/res/color/: rb_like_amount_selector.xml  tv_common_selector.xml  tv_download_common_selector.xml  tv_download_tab_reverse_selector.xml  tv_gray_selector.xml
app/src/main/res/drawable/: shape_bottom_radius_bg.xml  shape_common_place_holder_bg.xml  shape_iv_bg.xml  shape_iv_touch_bg.xml  shape_rectangle_fillet_low_gray.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_smart_selector.xml  touch_bg_pressed_selector.xml
app/src/main/res/layout/: activity_lodding.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_progress_view.xml  fragment_home.xml  fragment_home_live.xml  header_home_live.xml  item_home_live.xml  item_home_live_rank.xml  item_selection_popupwindow.xml  my_banner.xml  view_load_more.xml  view_my_imageview.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yayangyang/bilibili/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/yayangyang/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yayangyang/lib_common/: PerTest.java
lib_common/src/main/java/com/yayangyang/lib_common/Receiver/: NetworkChangeReceiver.java  TimeChangeReceiver.java
lib_common/src/main/java/com/yayangyang/lib_common/adapter/: SelAdapter.java
lib_common/src/main/java/com/yayangyang/lib_common/api/: BilibiliApi.java
lib_common/src/main/java/com/yayangyang/lib_common/app/: App.java  BaseApplication.java  GlobalConfiguration.java  MyAppGlideModule.java
lib_common/src/main/java/com/yayangyang/lib_common/base/: BaseActivity.java  BaseComicCategoryActivity.java  BaseContract.java  BaseDownLoadAdapter.java  BaseDownLoadViewHolder.java  BaseFragment.java  BasePermissionActivity.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  CrashHandler.java  RxPresenter.java
lib_common/src/main/java/com/yayangyang/lib_common/component/: AppComponent.java
lib_common/src/main/java/com/yayangyang/lib_common/decoration/: CommonSpaceItemDecoration.java  DividerItemDecoration.java  GridItemDecoration.java  GridSpacingItemDecoration.java  SpaceItemDecoration.java
lib_common/src/main/java/com/yayangyang/lib_common/delegate/: AppDelegate.java  AppLifecycles.java
lib_common/src/main/java/com/yayangyang/lib_common/integration/: ConfigModule.java  IRepositoryManager.java  ManifestParser.java
lib_common/src/main/java/com/yayangyang/lib_common/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
lib_common/src/main/java/com/yayangyang/lib_common/transform/: MyTransform.java
lib_common/src/main/java/com/yayangyang/lib_common/utils/: AppUtils.java  BitmapUtil.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  GlideUtil.java  IMEUtils.java  KeybordS.java  LogUtils.java  MyNetWorkUtil.java  NetworkUtils.java  NoDoubleClickListener.java  NumberUtil.java  OpenAppUtil.java  PopWindowUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  SubsectionLogUtil.java  ToastUtils.java  ViewUtils.java
lib_common/src/main/java/com/yayangyang/lib_common/view/: Banner.java  CustomLoadMoreView.java  CustomPopWindow.java  DrawableCenterButton.java  LetterView.java  MyExtendViewPager.java  MyLinearLayout.java  NoScrollViewPager.java  ReboundScrollView.java  SelectionLayout.java  TagColor.java
lib_common/src/main/java/com/yayangyang/lib_common/view/lodding/: CustomDialog.java  LoadingView.java
lib_common/src/main/java/com/yayangyang/lib_common/view/myView/: InterceptFrameLayout.java  (+1 more)
lib_common/src/main/res/layout/: common_easyrecyclerview.xml  common_toolbar.xml  my_banner.xml  view_comic_category_popupwindow.xml  view_selection.xml
lib_common/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
lib_common/src/test/java/com/yayangyang/lib_common/: ExampleUnitTest.java
(+37 files in other folders)
