// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    addRepos(repositories)
    repositories {
        google()
        jcenter()
        mavenCentral()
        //Add the JitPack repository
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }//为了获取butterKnife
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion  "27.1.1"
                }
            }
        }
    }
    // 组件缓存更新时间设置（默认每次build都更新）
//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
