ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.1.2"
versions.support = "27.1.1"
versions.constraint_layout = "1.1.0"
versions.retrofit = "2.3.0"
versions.rxjava2 = "2.1.7"
versions.rx_android = "2.0.1"
versions.eventbus = "3.1.1"
versions.butterknife = "8.8.1"
versions.dagger = "2.7"
versions.brvah = "2.9.34"
versions.banner = "1.4.10"
versions.popupwindow = "2.1.1"
versions.glide = "4.4.0"
versions.glide_transformations = "3.0.1"
versions.leakcanary = "1.5.4"
versions.compressor = "2.1.0"
versions.flowlayout = "1.1.2"
versions.rxdownload3 = "1.2.2"
versions.tinypinyin = "2.0.3"
versions.retrofit_url_manager = "1.2.5"
//Arouter
versions.arouter_api = "1.3.1"
versions.arouter_compiler = "1.1.4"

versions.kotlin = "1.1.51"
versions.multidex = "1.0.2"
versions.photo_view = "2.1.3"
versions.gson = "2.8.2"
versions.qmui = "1.0.4"
versions.utils = "1.10.0"
versions.litepal = "1.6.1"
versions.logger = "1.15"


def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
//support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.banner = "com.youth.banner:banner:$versions.banner"
deps.popupwindow = "com.github.pinguo-zhouwei:CustomPopwindow:$versions.popupwindow"
deps.flowlayout = "com.hyman:flowlayout-lib:$versions.flowlayout"

//other
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.brvah = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.brvah"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide_transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"
deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary_android_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.compressor = "id.zelory:compressor:$versions.compressor"
deps.rxdownload3 = "zlc.season:rxdownload3:$versions.rxdownload3"
deps.tinypinyin = "com.github.promeg:tinypinyin:$versions.tinypinyin"
deps.retrofit_url_manager = "me.jessyan:retrofit-url-manager:$versions.retrofit_url_manager"
//Arouter
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

//deps.permission = "com.yanzhenjie:permission:$versions.permission"
deps.logger = "com.orhanobut:logger:$versions.logger"


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos
