<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/home"
            style="@style/Bottom_Tab_Style"
            android:text="首页"
            android:textColor="@color/tv_common_selector"
            android:drawableTop="@drawable/tab_home_selector"
            android:background="@drawable/touch_bg_pressed_selector"
            android:checked="true" />

        <RadioButton
            android:id="@+id/zone"
            style="@style/Bottom_Tab_Style"
            android:drawableTop="@drawable/tab_news_selector"
            android:textColor="@color/tv_common_selector"
            android:text="分区" />

        <RadioButton
            android:id="@+id/dynamic"
            style="@style/Bottom_Tab_Style"
            android:drawableTop="@drawable/tab_smart_selector"
            android:textColor="@color/tv_common_selector"
            android:text="动态" />

        <RadioButton
            android:id="@+id/vip_purchase"
            style="@style/Bottom_Tab_Style"
            android:drawableTop="@drawable/tab_gov_selector"
            android:textColor="@color/tv_common_selector"
            android:text="会员购" />

    </RadioGroup>

</LinearLayout>
