<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sw"
    android:background="@color/comm_gray_low_small">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索房间或主播"
                android:drawableLeft="@drawable/ic_hint_home_live_search"
                android:background="@drawable/shape_rectangle_fillet_low_gray"
                android:layout_margin="@dimen/dp_12"/>

            <com.yayangyang.lib_common.view.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">
            </com.yayangyang.lib_common.view.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20">

                    <ImageView
                        android:id="@+id/iv_game"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游戏"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="@dimen/dp_3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20">

                    <ImageView
                        android:id="@+id/iv_mobile_game"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手游"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="@dimen/dp_3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20">

                    <ImageView
                        android:id="@+id/iv_fun"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="娱乐"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="@dimen/dp_3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20">

                    <ImageView
                        android:id="@+id/iv_commonly_used"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常用"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="@dimen/dp_3"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_live_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hour_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mobile_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_paint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>